# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g default-terminal "xterm-256color"

set -g mouse on

######################
###  Key Bindings  ###
######################

# Create splits and vertical splits
bind-key v split-window -h -p 50 -c "#{pane_current_path}"
bind-key ^V split-window -h -p 50 -c "#{pane_current_path}"
bind-key s split-window -p 50 -c "#{pane_current_path}"
bind-key ^S split-window -p 50 -c "#{pane_current_path}"

bind c new-window -c '#{pane_current_path}' # Create new window

# Smart pane switching with awareness of vim splits.
# Source: https://github.com/christoomey/vim-tmux-navigator
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?x?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?x?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?x?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?x?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"

# Clear screen <prefix> - C-l
bind C-l send-keys 'C-l'

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

# C-z zoom current pane
unbind C-z
bind -n C-z resize-pane -Z

bind-key C-r source-file ~/.tmux.conf \; display "Config Reloaded !"

######################
###    PLUGINS     ###
######################

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
# set -g @plugin 'dracula/tmux'
#
# set -g @dracula-plugins "battery git cpu-usage ram-usage weather time"
#
# set -g @dracula-show-network false
# set -g @dracula-show-fahrenheit false
# set -g @dracula-cpu-usage true
# set -g @dracula-ram-usage true
# set -g @dracula-border-contrast true
# set -g @dracula-show-timezone false
# set -g @dracula-show-powerline true
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

######################
### DESIGN CHANGES ###
######################

# don't rename windows automatically
set-option -g allow-rename off

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour0 bg=colour0 bold'

# panes
set -g pane-border-style 'fg=#282a36 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=#E05373'

# statusbar
set -g status-justify left
set -g status-style 'bg=#282a36 fg=colour4'
set -g status-left ''
set -g status-right '#[fg=#E05373,bg=#282a36] #{battery_icon} #{battery_percentage} #[fg=#282a36,bg=#E05373] CPU #{cpu_percentage} #[fg=#E05373,bg=#282a36] RAM #{ram_percentage} #[fg=#282a36,bg=#E05373] %d/%m #[fg=#E05373,bg=#282a36] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#E05373 bg=#44475a bold'
setw -g window-status-current-format ' #I #[fg=colour7]#W#[fg=colour8] '

setw -g window-status-style 'fg=#E05373 bg=#282a36 dim'
setw -g window-status-format ' #I #[fg=colour250]#W#[fg=colour244]'

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=#E05373 bg=#282a36 bold'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

